<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="24dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cart_toolbar_tb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/communty_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:text="장바구니"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/notosanscjkkr_bold"/>

    </androidx.appcompat.widget.Toolbar>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/cart_content_nsv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cart_toolbar_tb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">

                <ImageView
                    android:id="@+id/cart_all_select_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_cart_select"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/cart_all_not_select_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_cart_not_select"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/cart_all_select_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체선택"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:textSize="16sp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="-12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cart_select_delete_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="선택삭제"
                    android:textColor="@color/main_gray1"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:textSize="14sp"
                    android:layout_marginTop="-12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#F1F1F1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cart_overnight_delivery_clayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:id="@+id/cart_overnight_delivery_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="당일배송"
                    android:textSize="16sp"
                    android:textColor="@color/main_green1"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전 상품 당일 발송 시작"
                    android:textSize="14sp"
                    android:textColor="@color/main_gray1"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    app:layout_constraintStart_toEndOf="@id/cart_overnight_delivery_tv"
                    app:layout_constraintTop_toTopOf="@id/cart_overnight_delivery_tv"
                    app:layout_constraintBottom_toBottomOf="@id/cart_overnight_delivery_tv"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_overnight_goods_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                tools:listitem="@layout/item_cart_overnight_goods"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"

                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginBottom="20dp"
                android:background="#F1F1F1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cart_normal_delivery_clayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:id="@+id/cart_normal_delivery_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일반배송"
                    android:textSize="16sp"
                    android:textColor="@color/main_green1"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_normal_goods_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                tools:listitem="@layout/item_cart_normal_goods"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"

                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginBottom="20dp"
                android:background="#F1F1F1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:id="@+id/cart_payment_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="결제할 상품"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/cart_payment_goods_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 3개"
                    android:textSize="16sp"
                    android:textColor="@color/main_gray1"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/cart_payment_title_tv"
                    app:layout_constraintTop_toTopOf="@id/cart_payment_title_tv"
                    app:layout_constraintBottom_toBottomOf="@id/cart_payment_title_tv"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상품 금액"
                    android:textSize="14sp"
                    android:textColor="@color/main_gray1"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/cart_payment_goods_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="217,000원"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="-5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="할인 금액"
                android:textSize="14sp"
                android:textColor="@color/main_gray1"
                android:fontFamily="@font/notosanscjkkr_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/cart_payment_sale_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 0 원"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/notosanscjkkr_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="-5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 배송비"
                android:textSize="14sp"
                android:textColor="@color/main_gray1"
                android:fontFamily="@font/notosanscjkkr_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/cart_payment_delivery_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 원"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/notosanscjkkr_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#F1F1F1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="결제 금액"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/cart_payment_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="217,000원"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:background="@drawable/login_btn_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cart_total_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#80FFFFFF"
                    android:textSize="16sp"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:gravity="center"
                    android:text="총 3개   |" />


                <TextView
                    android:id="@+id/cart_total_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:text="217,000원 결제하기"
                    android:layout_marginStart="15dp"/>


            </LinearLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/cart_empty_llayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/cart_toolbar_tb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="84dp"
            android:src="@drawable/ic_cart_empty"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="장바구니에 담긴 상품이 없습니다."
            android:textSize="16sp"
            android:textColor="#E4E4E4"
            android:fontFamily="@font/notosanscjkkr_regular"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="188dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:text="상품 추가하러 가기"
            android:textColor="@color/main_green1"
            android:textSize="14sp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:background="@drawable/home_btn_border"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>